.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  width: 1100px;
  align-items: center;
}
.header_logo {
  display: block;
}
.header_logo-image {
  width: 130px;
  height: 105px;
}
.header_menu {
  padding: 133px 50px 141px 50px;
}
.header_menu-link {
  text-decoration: none;
  color: #000;
}
.header__links-list-item_no-bullit {
  list-style: none;
}
.header__link_active {
  text-decoration: none;
}

.header_menu-list {
  line-height: 100%;
  display: flex;
  gap: 30px;
  font-size: 18px;
  list-style: circle;
}
.header_address {
  justify-self: end;
  margin-right: 50px;
  padding-right: 20px;
}
.address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
}
.content {
  margin: 0 auto;
}
.cover {
  background-image: url(../images/cover.jpg);
  min-width: 1100px;
  position: relative;
  z-index: 0;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #000;
}
.overlay {
  position: absolute;
  background-color: #000;
  opacity: 0.6;
  inset: 0;
  z-index: 1;
}
.cover_title {
  color: white;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  z-index: 2;
  position: relative;
  font-size: 100px;
  letter-spacing: 0.3em;
  line-height: 130%;
  font-weight: 700px;
}
.accent-span {
  display: block;
}
.text-left {
  text-align: left;
  padding-top: 162px;
  padding-left: 45px;
}
.text-center {
  text-align: center;
  padding-left: 28px;
  padding-top: 5px;
}

.text-right {
  text-align: right;
  padding-top: 5px;
  padding-right: 23px;
}
.cover__description {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 78px;
  color: #fff;
  z-index: 2;
  padding-left: 50px;
  padding-top: 99px;
  padding-bottom: 47px;
}
.cover__description-text {
  font-size: 22px;
  word-spacing: 18px;
  text-transform: uppercase;
  padding-bottom: 17px;
}
.bet-button {
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  margin-right: 50px;
  padding: 12px 32px 11px 34px;
  font-size: 22px;
  text-transform: uppercase;
}
.lots {
  margin: 177px 20px 120px;
  min-height: 723px;
  display: flex;
  flex-direction: column;
}
.lots__heading {
  padding-bottom: 30px;
  padding-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
}
.card {
  position: relative;
  padding:47px 40px 47px 40px;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
}
.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}
.card-link .card {
  height: 100%;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  list-style: none;
}
.card-link {
  text-decoration: none;
  color: #fff;
  height: 100%;
  display: block;
}
.card__title {
  z-index: 3;
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 22px;
}
.card__text {
  z-index: 3;
  font-size: 20px;
  line-height: 24px;
}
.lots__look-more-link {
  margin-top: 26px;
  margin-left: 41px;
  font-size: 20px;
  line-height: 35px;
}
.about_auction {
  display: grid;
  grid-template-columns: 334px auto;
  max-width: 1052px;
  margin-left: 34px;
  margin-right: 24px;
}
.about__logo {
  background-color: #000;
  width: 240px;
  height: 240px;
  display: flex;
  border-radius: 50%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 27px;
  margin-left: 34px;
}
.about__logo-image {
  max-width: 148px;
  max-height: 114px;
}
.about__title {
  padding-left: 12px;
  margin-top: 129px;
  padding-bottom: 100px;
  font-size: 40px;
  text-transform: uppercase;
}
.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  max-width: 693px;
  line-height: 24px;
  padding-right: 13px;
  padding-left:11px;
}
.footer {
  display: flex;
  background-color: grey;
  grid-template-columns: auto auto auto;
  justify-items: center;
  margin-top: 180px;
  justify-content: space-between;
}
.footer__social-icon {
  width: 48px;
  gap: 48px;
}
.footer__menu {
  width: 165px;
}
.footer__menu-list {
  display: grid;
  gap: 3px;
  list-style-type: none;
  align-items: center;
  justify-items: center;
  grid-column: 2;
  grid-row: 2;
  font-size: 18px;
}
.footer__menu-list-item {
  list-style-type: none;
}
.footer__menu-link_active {
  text-decoration: none;
}
.social-links {
  gap: 48px;
  display: flex;
}
.footer__social-list {
  list-style: none;
  margin-right: 50px;
}
.footer__address {
  justify-self: start;
  margin-left: 50px;
}
